# skylineui

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/skyline/skylineui/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skyline/skylineui/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/skyline/skylineui/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
skylineui/: build.gradle.kts
skylineui/src/androidTest/java/com/skyline/skylineui/: ExampleInstrumentedTest.kt
skylineui/src/main/java/com/skyline/skylineui/textfield/: PassWordText.kt
